{
  "expo": {
    "name": "akakit",
    "slug": "akakit",
    "version": "1.0.0",
    "notification": {
      "icon": "./assets/images/logo/logoDark.png",
      "color": "#667eea",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} notificaciones"
    },
    "orientation": "portrait",
    "icon": "./assets/images/logo/logoDark.png",
    "scheme": "akakit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "usesAppleSignIn": false,
      "supportsTablet": true,
      "bundleIdentifier": "com.tuapp.akakit",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/logoDark.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ],
      "package": "com.jweldcodes.akakit"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/logo/logoLighter.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo/logo_app_icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/default_notification_sound.wav"
          ]
        }
      ],
      "@react-native-firebase/app",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo/logoDark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2a3323c3-c19d-4325-bb7a-248b54bc87c3"
      }
    },
    "owner": "jweldcodes"
  }
}
